{
  "name": "@mimopo/bgpg-docker",
  "version": "0.0.1",
  "description": "BGPG Docker build tasks",
  "author": "Miguel Montes <npm@mimopo.es>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node build.ts"
  },
  "devDependencies": {
    "@mimopo/bgpg-backend": "0.0.1",
    "@mimopo/bgpg-frontend": "0.0.1", 
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^12.12.34",
    "fs-extra": "^9.0.0",
    "ts-node": "^8.3.0",
    "typescript": "~3.8.3"
  }
}
