{
  "name": "@mimopo/bgpg-common",
  "version": "0.0.1",
  "description": "BGPG shared componentes between frontend & backend. Not meant to be published.",
  "author": "Miguel Montes <npm@mimopo.es>",
  "license": "AGPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run-p ts-build schema-*",
    "ts-build": "tsc",
    "start": "tsc --watch",
    "schema-game": "typescript-json-schema tsconfig.json Game --required -o dist/schema-game.json",
    "schema-translation": "typescript-json-schema tsconfig.json GameTranslation --required -o dist/schema-translation.json",
    "schema-shapes": "typescript-json-schema tsconfig.json GameShapes --required -o dist/schema-shapes.json"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.3",
    "typescript-json-schema": "^0.43.0"
  }
}
