{
  "files.associations": {
    "**/package.json": "json",
    "**/*.json": "jsonc"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.history": true,
    "**/dist": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "search-node-modules.path": "common/temp/node_modules",
  "eslint.workingDirectories": ["./backend"],
  // "eslint.nodePath": "${workspaceFolder}/common/temp/node_modules",
  "tslint.exclude": ["./backend/**"],
  "eslint.probe": ["typescript"]
}
